# BookstoreApi

./: BookstoreAPI.ndproj  BookstoreAPI.sln  README.md  Startup.cs
Application/: Application.csproj  BaseRequest.cs
Application/ContractResolvers/: ValueObjectInternalSetResolver.cs
Application/EmailSender/: EmailNotificationSettingKeys.cs  IEmailSender.cs
Application/ErrorHandlers/: IRepositoryExceptionHandler.cs  RepositoryExceptionHandler.cs
Application/Extensions/: ValueObjectFactoryExtensions.cs
Application/Factories/: ValueObjectFactory.cs  ValueObjectFactoryConfig.cs
Application/Factories/Abstractions/: IValueObjectFactory.cs
Application/Mappers/: ValueObjectConverter.cs
Application/Models/: IApplicationUser.cs
Application/Models/Requests/: PersonalDataRequest.cs  ServiceOfferingRequest.cs
Application/Models/Roles/: RequestToken.cs  RequestTokenUser.cs
Application/Repositories/: INotificationRepository.cs  IProductDataRepository.cs  ISubscriptionDataRepository.cs  IValueObjectRepository.cs
Application/Requests/LoginRequests/: CreateBearerToken.cs  PostLoginRequest.cs  RefreshBearerToken.cs
Application/Requests/ProductDataRequests/: ListProductData.cs  NewProduct.cs  UpdateProduct.cs
Application/Requests/SubscriptionDataRequests/: ListSubscriptionData.cs  NewSubscriptionData.cs  UpdateSubscriptionData.cs
Application/Responses/LoginResponses/: BearerToken.cs  PostLoginResponse.cs
Application/Services/Abstractions/: ICreateBearerTokenService.cs  IObjectTypeService.cs  IRefreshBearerTokenService.cs
Authentication/: Authentication.csproj
Authentication/Jwt/: JwtTokenConfig.cs  JwtTokenService.cs
Authentication/Jwt/Extensions/: JwtExtensions.cs
Common/: Common.csproj
Common/Extensions/: PrincipalExtensions.cs  ReflectionExtensions.cs  SpecificationExtensions.cs
Common/Guards/: Because.cs  Ensure.cs  Then.cs  When.cs
Common/Types/: ISpecification.cs  LowercaseString.cs  NotEmptyString.cs  PredicateSpecification.cs
Common/Types/MultipleResults/: ActionMarshal.cs  FunctionMarshal.cs  ResultMarshal.cs  ResultMarshalGuard.cs
Controllers/: ApiInfoController.cs  BusinessDataController.cs  BusinessStatusController.cs  IncompleteSubscriptionController.cs  ServiceCatelog.cs  SubscriptionsController.cs
Domain/: Domain.csproj
Domain/Model/Entities/: DBusinessObject.cs  DNewProductRequest.cs  DNewSubscriptiontRequest.cs  DProductData.cs  DReturnObject.cs  DSubscriptionData.cs  DUpdateProductDataRequest.cs  DUpdateSubscriptiontRequest.cs  NotificationRequest.cs  NotificationSettings.cs  SubscriptionData.cs  UserData.cs
Domain/Model/ResponseEntities/: PreferenceDataResponse.cs
Domain/Model/ValueObjects/: ContactNumberType.cs  Gender.cs  Language.cs  Occupation.cs  Title.cs
Domain/Model/ValueObjects/Abstractions/: IValueObject.cs  LanguageResource.cs  ValueObject.cs
Domain/Rules/: RuleSets.cs
Domain/Rules/Validation/: ProductDataValidator.cs  SubscriptionDataValidator.cs
Domain/Services/: IDateTimeService.cs  IDialCodeService.cs
Integration/: Integration.csproj
Integration.Email/: EmailSender.cs  Integration.Email.csproj
Integration/LocalServer/: LocalDateTimeService.cs  ObjectTypeService.cs
Repository.EntityFramework/: Repository.EntityFramework.csproj
Repository.EntityFramework/Abstractions/: IDataSeeder.cs
Repository.EntityFramework/Entities/: DepContext.cs
Repository.EntityFramework/Extensions/: EntityFrameworkExtensions.cs
Repository.EntityFramework/Helpers/: CryptoEngine .cs
Repository.EntityFramework/Models/: BusinessDataObject.cs  ControllData.cs  JsonReturn.cs  RandomModels.cs  ValidationEnums.cs
Repository.EntityFramework/Repositories/: NotificationRepository.cs  ProductDataRepository.cs  SubscriptionDataRepository.cs
Repository.EntityFramework/Resources/: 1. Database.sql  2. Tables.sql  3. SeedData.sql
WebApi/: BookstoreAPI.csproj  Program.cs  Startup.cs  UserIdPipe.cs  appsettings.json
WebApi/CompositionRoot/: ServiceExtensions.cs
WebApi/Controllers/: ApiInfoController.cs  BaseController.cs  LoginController.cs  ProductDataController.cs  SubscriptionDataController.cs
WebApi/Extensions/: ControllerExtensions.cs  WebHostExtensions.cs
WebApi/Filters/: ActionLogFilter.cs  BearerTokenOperationsFilter.cs
WebApi/Mappers/: LoginProfile.cs  ProductProfile.cs  SubscriptionProfile.cs
WebApi/Middleware/: GlobalExceptionHandler.cs  HttpVerbExclusion.cs
WebApi/Models/: ReturnObject.cs
WebApi/Models/ProductModels/: NewProductRequest.cs  UpdateProductDataRequest.cs
WebApi/Models/SubscriptionModels/: NewSubscriptiontRequest.cs  UpdateSubscriptiontRequest.cs
WebApi/Properties/: Resources.Designer.cs  launchSettings.json
